file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=10 exec /usr/bin/php-cgi"

hosts:
  "example.com":
    listen:
      port: 8012
    #header.add: "Strict-Transport-Security: max-age=31536000"
    paths:
      "/":
        #mruby.handler: |
        #  require "htpasswd.rb"
        #  Htpasswd.new("/etc/h2o/ext/htpasswd", "realm-name")
        proxy.reverse.url: http://localhost:8001
        proxy.preserve-host: ON
      /status:
        - mruby.handler: |
            require 'prometheus.rb'
            H2O::Prometheus.new(H2O.next)
        - status: ON
  "*":
    listen:
      port: 8014
      #proxy-protocol: ON
    #header.add: "Strict-Transport-Security: max-age=31536000"
    paths:
      /mruby:
        mruby.handler: |
          lambda do |env|
            return [200, {'content-type' => 'text/plain'}, ["Hello h2o(mruby) on docker\n"]]
          end
      /:
        file.dir: /var/www
        proxy.preserve-host: ON
        #proxy.proxy-protocol: ON
        #proxy.timeout.keepalive: 0
      /status:
        - status: ON

access-log: /dev/stdout
error-log: /dev/stderr
http2-reprioritize-blocking-assets: ON
